[gd_scene load_steps=5 format=3 uid="uid://bx0tq5410e4rn"]

[ext_resource type="Texture2D" uid="uid://crhf0tfvgcek5" path="res://assets/Sprite-0002.png" id="1_mxeco"]
[ext_resource type="Script" path="res://scripts/bobber.gd" id="1_xl3w0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8f7xy"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_71w3d"]
radius = 2.0

[node name="Bobber" type="RigidBody2D"]
z_index = 10
collision_layer = 4
collision_mask = 8
mass = 0.2
gravity_scale = 0.4
script = ExtResource("1_xl3w0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mxeco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8f7xy")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_71w3d")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
